# DemoCalc

./: pom.xml
src/main/java/com/harish/: CalculationApplication.java  CalculationRequest.java  CalculationResult.java  CalulatorController.java
src/test/java/com/harish/: CalculatorControllerCalculationTests.java  CalculatorTests.java
